# LangFriend-Android

./: LangFriend_key.jks  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/makejin/langfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/makejin/langfriend/juwon/Activity/: RegisterActivity.java
app/src/main/java/makejin/langfriend/juwon/Detail/: DetailActivity.java  DetailAdapter.java  ReCommentActivity.java  ReCommentAdapter.java
app/src/main/java/makejin/langfriend/juwon/FCM/: MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/makejin/langfriend/juwon/LikedPeople/: LikedPeople.java  LikedPeopleAdapter.java
app/src/main/java/makejin/langfriend/juwon/Model/: Category.java  Explore.java  GlobalResponse.java  Posting.java  Result.java  User.java  itemScores.java
app/src/main/java/makejin/langfriend/juwon/NearbyYou/: NearByYou.java
app/src/main/java/makejin/langfriend/juwon/NearbyYou/search/: Item.java  OnFinishSearchListener.java  Searcher.java
app/src/main/java/makejin/langfriend/juwon/Profile/: YourProfileActivity.java  YourProfileAdapter.java
app/src/main/java/makejin/langfriend/juwon/Sign/: SignActivity.java  SignFragment.java  SignNonFacebook1Fragment.java  SignupNonFacebookFragment.java
app/src/main/java/makejin/langfriend/juwon/Signup/: Signup1AgreementFragment.java  Signup2BirthdayFragment.java  Signup3CountryFragment.java  Signup4MyLanguageFragment.java  Signup5InterestedLanguageFragment.java  Signup6AddImageFragment.java  Signup7AboutMeFragment.java  Signup8PopupActivity.java  SignupActivity.java
app/src/main/java/makejin/langfriend/juwon/Splash/: SplashActivity.java  SplashTest2.java  TestActivity.java
app/src/main/java/makejin/langfriend/juwon/TabActivity/: BottomTabPagerAdapter.java  TabActivity.java
app/src/main/java/makejin/langfriend/juwon/TabActivity/ParentFragment/: TabParentFragment.java
app/src/main/java/makejin/langfriend/juwon/Utils/: GetDeviceInfo.java  PopupNotCompleted.java  PopupRequest.java
app/src/main/java/makejin/langfriend/juwon/ViewHolder/: ViewHolderParent.java  ViewHolderPosting.java  ViewHolderPostingCategory.java
app/src/main/res/anim/: anim_exit_in.xml  anim_out.xml  fade_in.xml  slide_in_11.xml  slide_in_2.xml  slide_in_5.xml  slide_in_8.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml
app/src/main/res/drawable/: border.xml  border_comment.xml  border_posting.xml  border_round.xml  border_round_no.xml  border_round_no_2.xml  border_round_pencil.xml  border_round_posting.xml  border_round_white.xml  border_round_yes.xml  border_round_yes_2.xml  border_rounded_corner.xml  border_rounded_corner_gray.xml  border_solid.xml  category_btn.xml  category_btn_mypage.xml  category_btn_selected_blue.xml  category_btn_selected_green.xml  category_btn_selected_red.xml  category_btn_tab1.xml  custom_ratingbar.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  explorer_edit.xml  option_menu.xml  xml_border.xml  xml_border_bottom_line.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_liked_people.xml  activity_near_by_you.xml  activity_popup_edit_about_me.xml  activity_popup_no_more.xml  activity_popup_not_completed.xml  activity_popup_request.xml  activity_popup_withdrawal.xml  activity_profile_detail.xml  activity_profile_edit.xml  activity_re_comment.xml  activity_recommand_loading.xml  activity_register.xml  activity_result.xml  activity_setting.xml  activity_sign.xml  activity_signup.xml  activity_signup8_popup.xml  activity_sliding_tab_strip.xml  activity_splash.xml  activity_splash_test.xml  activity_splash_test2.xml  activity_tab.xml  activity_test.xml  activity_thumb_popup.xml  activity_your_profile.xml  category_btn.xml  cell_detail_comment.xml  cell_detail_comment1.xml  cell_detail_comment2.xml  cell_detail_comment_me.xml  cell_detail_desc_body.xml  cell_detail_graph_body.xml  cell_detail_image_header.xml  cell_detail_person_body.xml  cell_detail_simiral_tail.xml  cell_liked_food.xml  cell_liked_person.xml  cell_posting.xml  (+55 more)
app/src/main/res/menu/: menu_main.xml  popup.xml
app/src/main/res/values/: colors.xml  countries.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/makejin/langfriend/: ExampleUnitTest.java
(+35 files in other folders)
