<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.RegisterActivity_">
    <item
        android:id="@+id/finish"
        app:showAsAction="ifRoom"
        android:title="완료"/>
</menu>
