<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="makejin.langfriend.juwon.TabActivity.Tab5MyPage.ProfileDetailActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF">
            <Button
                android:id="@+id/BT_X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="#FF0000"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:layout_marginTop="?attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:id="@+id/RL_IV_pic1"
                        android:layout_width="230dp"
                        android:layout_height="250dp">
                        <ImageView
                            android:id="@+id/IV_pic1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#AAAAAA"
                            android:scaleType="fitXY"/>
                        <RelativeLayout
                            android:id="@+id/RL_RL_no_1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="-10dp"
                            android:layout_marginRight="-10dp"
                            android:visibility="invisible">
                            <RelativeLayout
                                android:id="@+id/RL_no_1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/border_round_no"
                                android:layout_centerInParent="true">
                                <Button
                                    android:id="@+id/BT_no_1"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/mark_no"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <include layout="@layout/view_loading_indicator" android:id="@+id/indicator1"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/RL_IV_pic6"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="105dp"
                        android:layout_height="115dp"
                        android:layout_below="@id/RL_IV_pic1">
                        <ImageView
                            android:id="@+id/IV_pic6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#AAAAAA"
                            android:scaleType="fitXY"/>
                        <RelativeLayout
                            android:id="@+id/RL_RL_no_6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="-10dp"
                            android:layout_marginRight="-10dp"
                            android:visibility="invisible">
                            <RelativeLayout
                                android:id="@+id/RL_no_6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/border_round_no"
                                android:layout_centerInParent="true">
                                <Button
                                    android:id="@+id/BT_no_6"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/mark_no"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <include layout="@layout/view_loading_indicator" android:id="@+id/indicator6"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/RL_IV_pic5"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="105dp"
                        android:layout_height="115dp"
                        android:layout_below="@id/RL_IV_pic1"
                        android:layout_toRightOf="@id/RL_IV_pic6">
                        <ImageView
                            android:id="@+id/IV_pic5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#AAAAAA"
                            android:scaleType="fitXY"/>
                        <RelativeLayout
                            android:id="@+id/RL_RL_no_5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="-10dp"
                            android:layout_marginRight="-10dp"
                            android:visibility="invisible">
                            <RelativeLayout
                                android:id="@+id/RL_no_5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/border_round_no"
                                android:layout_centerInParent="true">
                                <Button
                                    android:id="@+id/BT_no_5"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/mark_no"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <include layout="@layout/view_loading_indicator" android:id="@+id/indicator5"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL_IV_pic4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="105dp"
                        android:layout_height="115dp"
                        android:layout_below="@id/RL_IV_pic1"
                        android:layout_toRightOf="@id/RL_IV_pic5">
                        <ImageView
                            android:id="@+id/IV_pic4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#AAAAAA"
                            android:scaleType="fitXY"/>
                        <RelativeLayout
                            android:id="@+id/RL_RL_no_4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="-10dp"
                            android:layout_marginRight="-10dp"
                            android:visibility="invisible">
                            <RelativeLayout
                                android:id="@+id/RL_no_4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/border_round_no"
                                android:layout_centerInParent="true">
                                <Button
                                    android:id="@+id/BT_no_4"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/mark_no"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <include layout="@layout/view_loading_indicator" android:id="@+id/indicator4"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL_IV_pic3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="105dp"
                        android:layout_height="115dp"
                        android:layout_above="@id/RL_IV_pic4"
                        android:layout_toRightOf="@id/RL_IV_pic1">
                        <ImageView
                            android:id="@+id/IV_pic3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#AAAAAA"
                            android:scaleType="fitXY"/>
                        <RelativeLayout
                            android:id="@+id/RL_RL_no_3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="-10dp"
                            android:layout_marginRight="-10dp"
                            android:visibility="invisible">
                            <RelativeLayout
                                android:id="@+id/RL_no_3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/border_round_no"
                                android:layout_centerInParent="true">
                                <Button
                                    android:id="@+id/BT_no_3"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/mark_no"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <include layout="@layout/view_loading_indicator" android:id="@+id/indicator3"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL_IV_pic2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="105dp"
                        android:layout_height="115dp"
                        android:layout_above="@id/RL_IV_pic3"
                        android:layout_toRightOf="@id/RL_IV_pic1">
                        <ImageView
                            android:id="@+id/IV_pic2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#AAAAAA"
                            android:scaleType="fitXY"/>
                        <RelativeLayout
                            android:id="@+id/RL_RL_no_2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="-10dp"
                            android:layout_marginRight="-10dp"
                            android:visibility="invisible">
                            <RelativeLayout
                                android:id="@+id/RL_no_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/border_round_no"
                                android:layout_centerInParent="true">
                                <Button
                                    android:id="@+id/BT_no_2"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/mark_no"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <include layout="@layout/view_loading_indicator" android:id="@+id/indicator2"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="자기소개" />
                <EditText
                    android:id="@+id/ET_about_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="자기소개"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:background="#FFFFFF"
                    android:minHeight="40dp"/>
            </LinearLayout>

        </ScrollView>
        <include layout="@layout/view_loading_indicator" android:id="@+id/indicator"/>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
