<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="makejin.langfriend.juwon.TabActivity.Tab1Recommand.RecommandLoadingActivity">

    <ImageView
        android:id="@+id/IV_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ImageView>
    <ImageView
        android:id="@+id/IV_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo_splash"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 친구를 찾는 중..."
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>
