<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    tools:context="makejin.langfriend.juwon.Signup.Signup4MyLanguageFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" >
        
        <include layout="@layout/toolbar_default" android:id="@+id/cs_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="20dp">
        <RelativeLayout
            android:id="@+id/RL_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="모국어를 선택해주세요."
                android:textSize="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RL_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RL_guide"
            android:layout_marginTop="30dp"
            android:gravity="center">
            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/main_wheel_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E5DEEB"
                aigestudio:wheel_atmospheric="true"
                aigestudio:wheel_curved="true"
                aigestudio:wheel_cyclic="false"
                aigestudio:wheel_item_align="center"
                aigestudio:wheel_item_text_color="#A7A7DB"
                aigestudio:wheel_item_text_size="24sp"
                aigestudio:wheel_selected_item_text_color="#536D8A"
                aigestudio:wheel_item_space="20dp" />
        </RelativeLayout>


    </RelativeLayout>
    <Button
        android:id="@+id/BT_yes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="다음"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

   <include layout="@layout/view_loading_indicator" android:id="@+id/indicator"/>
</RelativeLayout>
